{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1; Database=hqhProject; User Id=sa;Password=sa*123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
